From mcdphx!udc!uiucuxc!uunet!watmath!grwalter Thu Oct 12 14:09:03 1989
Received: from udc.UUCP by phx.mcd.mot.com (5.61/1.34)
	id AA09296; Wed, 11 Oct 89 23:56:56 -0700
Received: from uiucuxc.UUCP by udc.urbana.mcd.mot.com (5.61/1.34)
	id AA21751; Thu, 12 Oct 89 01:28:19 -0500
Received: from uunet.UUCP by uxc.cso.uiuc.edu with UUCP
	(5.61+/IDA-1.2.8) id AA02408; Wed, 11 Oct 89 23:48:20 -0500
Received: from watmath.UUG\020\020by uunet.uu.net (5.61/1.14) with UUCP 
	id AA03531; Thu, 12 Oct 89 00:44:12 -0400
Received: by watmath.waterloo.edu
	id <AA20232>; Wed, 11 Oct 89 23:55:13 EDT
Date: Wed, 11 Oct 89 23:55:13 EDT
From: Fred Walter <mcdphx!udc!uiucuxc!watmath!grwalter>
Message-Id: <8910120355.AA20232@watmath.waterloo.edu>
To: uiucuxc!estinc!fnf
Subject: stevie3_7a
Status: O


And yet another release of Stevie is hitting the streets. Here is a summary of
the changes from 3.6 to 3.7A.

 * 3.6A     - Added (Amiga) AUX: device support to Stevie.
 *
 * 3.7      - Now use ARP wildcard expansion for the command line and for
 *            the :e and :r commands. If ARP isn't available, Stevie still
 *            works, but no wildcard expansion is done.
 *          - Added :!cmd support to Stevie.
 *          - Added 'R'eplace mode to Stevie.
 *          - Added ':e %' where %=current filename.
 *          - Fixed bug with 'cw' when on a single character word.
 *          - Fixed bug with 'cw' and 'dw' when at the end of a line.
 *          - Fixed bugs with ":set list" and ":set nu" modes.
 *          - Fixed bug with CTRL('^') (switch to alternate file) after
 *            a :ta was done that stayed within the same file.
 *          - Fixed bug with '@' when editting on the command line
 *            (I.E. with '/', '?', or ':').
 *          - When run, Stevie tries to open a 640x200 window.
 *
 * 3.7A     - Fixed possible memory leakage in wildcard code.
 *          - Fixed filename loss if file didn't exist (bug in wildcard code).
 *          - GRWalter (Fred)

	fred

